# test-jpa-modelgen

./: pom.xml
src/main/java/com/flowlogix/jpa/modelgen/control/: SampleUsage.java
src/main/java/com/flowlogix/jpa/modelgen/entities/: Sample.java
src/test/java/com/flowlogix/jpa/modelgen/control/: SampleUsageIT.java
src/test/resources/: arquillian.xml
